{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/guard-migrate.mjs && npm run db:migrate && npm run build",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 6 * * *"
    }
  ]
}
